<snippet>
	<content><![CDATA[
// Requires graph
template<typename T>
vector<int> tarjan_scc(const graph<T> &g) {
    int n = g.V(), time_dfs = 0, p = 0, num = 0;
    vector<int> tin(n), low(n), s(n), scc(n, -1);
    auto dfs = [&] (auto &&dfs, int u) -> void {
        tin[u] = low[u] = ++time_dfs;
        s[p++] = u;
        for (auto v: g.neighbors(u)) {
            if (!tin[v]) dfs(dfs, v);
            if (scc[v] == -1) low[u] = min(low[u], low[v]);
        }
        if (tin[u] == low[u]) {
            while (scc[u] == -1) scc[s[--p]] = num;
            ++num;
        }
    };
    for (int i = 0; i < n; ++i) if (!tin[i]) dfs(dfs, i);
    return scc;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet_tarjan_scc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
