<snippet>
	<content><![CDATA[
// Requires graph, tarjan_scc
struct two_sat {
    graph<> g;
    two_sat(int n): g((n + 1) << 1) {}
    void add(int a, int b) {
        int u = (abs(a) << 1) ^ (a > 0), v = (abs(b) << 1) ^ (b > 0);
        g.add_directed_edge(u ^ 1, v);
        g.add_directed_edge(v ^ 1, u);
    }
    vector<bool> solve() {
        int n = g.V() >> 1;
        vector<int> scc = tarjan_scc(g);
        vector<bool> ans(n);
        for (int i = 1; i < n; ++i) {
            if (scc[i << 1] == scc[i << 1 | 1]) return {};
            ans[i] = (scc[i << 1] > scc[i << 1 | 1]);
        }
        return ans;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet_two_sat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
