<snippet>
	<content><![CDATA[
// Requires graph, tarjan_scc
struct two_sat {
    graph<> g;
    two_sat(int n): g(n) {}
    void add(int a, bool va, int b, bool vb) {
        int u = (a << 1) + va, v = (b << 1) + vb;
        g.add_directed_edge(u ^ 1, v);
        g.add_directed_edge(v ^ 1, u);
    }
    vector<bool> solve() {
        int n = g.V();
        vector<int> scc = tarjan_scc(g);
        vector<bool> ans(n);
        for (int i = 0; i < n; ++i) {
            if (scc[i << 1] == scc[i << 1 | 1]) return {};
            ans[i] = (scc[i << 1] > scc[i << 1 | 1]);
        }
        return ans;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet_two_sat</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
