<snippet>
	<content><![CDATA[
struct dsu {
    vector<int> lab;
    dsu(int n): lab(n, -1) {}
    int find(int u) {
        return lab[u] < 0 ? u : lab[u] = find(lab[u]);
    }
    bool merge(int u, int v) {
        u = find(u);
        v = find(v);
        if (u == v) return false;
        if (lab[u] > lab[v]) swap(u, v);
        lab[u] += lab[v];
        lab[v] = u;
        return true;
    }
    bool connected(int u, int v) {
        return find(u) == find(v);
    }
    int size(int u) {
        return -lab[find(u)];
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
