<snippet>
	<content><![CDATA[
struct fenwick_tree {
    int n;
    vector<long long> t;
    fenwick_tree() = default;
    fenwick_tree(int n): n(n), t(n + 1) {}
    void build(const vector<int> &a) {
        n = a.size();
        t.resize(n + 1);
        for (int i = 1; i <= n; ++i) {
            t[i] += a[i - 1];
            int j = i + (i & -i);
            if (j <= n) t[j] += t[i];
        }
    }
    void update(int p, int v) {
        for (; p <= n; p += p & -p) t[p] += v;
    }
    long long prefix(int p) {
        long long s = 0;
        for (; p; p &= p - 1) s += t[p];
        return s;
    }
    int lower_bound(long long v) {
        long long s = 0;
        int j = 0;
        for (int i = 1 << __lg(n); i; i >>= 1) {
            int k = j + i;
            if (k <= n && s + t[k] < v) {
                j = k;
                s += t[k];
            }
        }
        return ++j;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
