<snippet>
	<content><![CDATA[
struct fenwick_tree {
    int n;
    vector<long long> t;
    fenwick_tree(int n): n(n), t(n + 1) {}
    fenwick_tree(const vector<int> &a): n(a.size()), t(a.size() + 1) {
        for (int i = 1; i <= n; ++i) {
            t[i] += a[i - 1];
            int j = i + (1 << __builtin_ctz(i));
            if (j <= n) t[j] += t[i];
        }
    }
    void update(int p, int v) {
        assert(p >= 1);
        for (; p <= n; p += 1 << __builtin_ctz(p)) t[p] += v;
    }
    long long query(int p) {
        assert(p >= 1);
        long long s = 0;
        for (; p; p -= 1 << __builtin_ctz(p)) s += t[p];
        return s;
    }
    int lower_bound(long long v) {
        long long s = 0;
        int j = 0;
        for (int i = 1 << __lg(n); i; i >>= 1) {
            int k = j + i;
            if (k <= n && s + t[k] < v) {
                j = k;
                s += t[k];
            }
        }
        return ++j;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwick_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
