<snippet>
	<content><![CDATA[
// Requires graph
template<typename T>
vector<bool> find_bridges(const graph<T> &g) {
    int n = g.V(), m = g.E(), time_dfs = 0;
    vector<int> num(n), low(n);
    vector<bool> is_bridge(m, true);
    auto dfs = [&] (auto &&dfs, int u, int p) -> void {
        num[u] = low[u] = ++time_dfs;
        for (auto [v, i]: g.neighbors_index(u)) {
            if (!num[v]) {
                dfs(dfs, v, u);
                low[u] = min(low[u], low[v]);
                if (low[v] != num[v]) is_bridge[i] = false;
            } else if (v != p) {
                low[u] = min(low[u], num[v]);
                is_bridge[i] = false;
            }
        }
    };
    for (int i = 0; i < n; ++i) if (!num[i]) dfs(dfs, i, i);
    return is_bridge;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet_find_bridges</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
