<snippet>
	<content><![CDATA[
// Requires suffix_array, longest_common_prefix, range_minimum_query
struct longest_common_prefix_query {
    vector<int> rank;
    range_minimum_query<int> rmq;
    void build(const vector<int> &sa, const vector<int> &lcp) {
        int n = sa.size();
        rank.resize(n);
        for (int i = 0; i < n; ++i) rank[sa[i]] = i;
        n = lcp.size();
        rmq.build(lcp);
    }
    int query(int l, int r) const {
        if (l == r) return l;
        l = rank[l];
        r = rank[r];
        if (l > r) swap(l, r);
        return rmq.query(l, r);
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet_longest_common_prefix_query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
