<snippet>
	<content><![CDATA[
template<typename T, typename TT>
struct segment_tree {
    int n;
    vector<T> t;
    TT op;
    T id;
    segment_tree(TT op, T id): op(op), id(id) {}
    segment_tree(TT op, T id, int n): op(op), id(id), n(n), t(n << 1, id) {}
    void build(const vector<T> &a) {
        n = a.size();
        t.resize(n << 1);
        for (int i = 0; i < n; ++i) t[i + n] = a[i];
        for (int i = n - 1; i > 0; --i) t[i] = op(t[i << 1], t[i << 1 | 1]);
    }
    T get(int p) const {
        return t[p + n];
    }
    void update(int p, T v) {
        for (t[p += n] = v; p >>= 1;) t[p] = op(t[p << 1], t[p << 1 | 1]);
    }
    T query(int l, int r) const {
        T resl = id, resr = id;
        for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
            if (l & 1) resl = op(resl, t[l++]);
            if (r & 1) resr = op(t[--r], resr);
        }
        return op(resl, resr);
    }
    void update(int l, int r, T v) {
        for (l += n, r += n; l < r; l >>= 1, r >>= 1) {
            if (l & 1) t[l++] = op(t[l], v);
            if (r & 1) t[r] = op(t[--r], v);
        }
    }
    T query(int p) const {
        T res = id;
        for (p += n; p; p >>= 1) res = op(res, t[p]);
        return res;
    }
    void push() {
        for (int i = 1; i < n; ++i) {
            t[i << 1] = op(t[i << 1], t[i]);
            t[i << 1 | 1] = op(t[i << 1 | 1], t[i]);
            t[i] = id;
        }
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>segment_tree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
