<snippet>
	<content><![CDATA[
// Requires modint
struct combinatorics {
    vector<modint> f, inv, invf;
    combinatorics(): f({1, 1}), inv({0, 1}), invf({1, 1}) {}
    void resize(int n) {
        int m = f.size();
        if (m <= n) {
            f.resize(n + 1);
            inv.resize(n + 1);
            invf.resize(n + 1);
            for (int i = m; i <= n; ++i) {
                f[i] = f[i - 1] * i;
                inv[i] = mod - mod / i * inv[mod % i];
                invf[i] = invf[i - 1] * inv[i];
            }
        }
    }
    modint factorial(int n) {
        if (n < 0) return 0;
        resize(n);
        return f[n];
    }
    modint inverse_factorial(int n) {
        if (n < 0) return 0;
        resize(n);
        return invf[n];
    }
    modint C(int n, int k) {
        if (n < k || k < 0) return 0;
        resize(n);
        return f[n] * invf[k] * invf[n - k];
    }
    modint catalan(int n) {
        if (n < 0) return 0;
        resize(n << 1);
        return f[n << 1] * invf[n] * invf[n + 1];
    }
    modint ballot(int open, int close) {
        if (open < close || close < 0) return 0;
        return C(open + close, close) - C(open + close, close - 1);
    }
}
combi;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snippet_combinatorics</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
